{
    "name": "node-app",
    "description": "hello jenkins test app",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.12.0",
        "glob": "^10.4.1",
        "mkdirp": "^3.0.1",
        "superagent": "^9.0.2"
    },
    "devDependencies": {
        "mocha": "10.2.0",
        "supertest": "6.3.3"
    }
}
